# Compare2EnvironmentSpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
ExtentReports/: ExtentReportResults.html
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: application.properties
src/main/java/com/thomsonreuters/: MultipledatasourcesApplication.java
src/main/java/com/thomsonreuters/ExtractFetch/: CompareExtractData.java  ExtractFetch.java  Generate_NumericKey.java  RunJar.java  sort_json.py
src/main/java/com/thomsonreuters/Services/: ExtractFetch.java  RunStaging.java  StagingService.java
src/main/java/com/thomsonreuters/config/: PropertyConfig.java
src/main/java/com/thomsonreuters/controllers/: RegressionController.java
src/main/java/com/thomsonreuters/datasource/: Env1DataSourceManager.java  Env2DataSourceManager.java  QADataSourceManager.java  SATDataSourceManager.java
src/main/java/com/thomsonreuters/dto/: TestCase.java  TestResult.java
src/main/java/com/thomsonreuters/entities/: CFGExtract.java  StgExecutions.java
src/main/java/com/thomsonreuters/extractValidatorResultParser/compareResults/: CompareValidatorResults.java
src/main/java/com/thomsonreuters/extractValidatorResultParser/extractValidatorPOJO/: Address.java  MainResult.java
src/main/java/com/thomsonreuters/extractValidatorResultParser/jsonParser/: ValidatorController.java  ValidatorJsonReader.java
src/main/java/com/thomsonreuters/regressionTool/excelOperations/: ExcelDelete.java  ExcelWriter.java
src/main/java/com/thomsonreuters/regressionTool/jsonParser/: Controller.java  HashMapForTreatmentComparsionByAuthority.java  HashMapForTreatmentComparsionByAuthorityAndProductCategoryKey.java  HashMapForTreatmentComparsionByAuthorityAndProductCategoryName.java  HashMapForTreatmentComparsionByAuthorityTypeAndProductCategoryKey.java  HashMapForTreatmentComparsionByTaxType.java  HashMapForTreatmentComparsionByTaxTypeAndProductCategoryKey.java  HashMapForTreatmentComparsionByTaxTypeAndProductCategoryName.java  HashMapGeneratorGroupByAuthority.java  HashMapGeneratorGroupByAuthorityType.java  HashMapGeneratorGroupByTaxType.java  JsonReader.java  StoreMapper.java  TaxTypeJurisdictionTreatmentMappingComparator.java
src/main/java/com/thomsonreuters/regressionTool/pojoClasses/: Address.java  Authority.java  AuthorityTreatmentMapping.java  EffectiveDate.java  Jurisdiction.java  JurisdictionAuthority.java  JurisdictionTreatmentMapping.java  Location.java  PostalRange.java  Product.java  Root.java  TierList.java  Treatment.java  TreatmentGroup.java  TreatmentGroupTreatment.java
src/main/java/com/thomsonreuters/repository/env1/: Env1CfgExtractRepository.java  Env1StgExecutionRepository.java
src/main/java/com/thomsonreuters/repository/env2/: Env2CfgExtractRepository.java  Env2StgExecutionRepository.java
src/main/java/com/thomsonreuters/repository/qa/: QACfgExtractRepository.java  QAStgExecutionRepository.java
src/main/java/com/thomsonreuters/repository/sat/: SATCfgExtractRepository.java  SATStgExecutionRepository.java
src/main/resources/: application.properties  env.properties  logback.xml
src/main/resources/config/: jenkinsJob.sh  stg.properties
src/main/resources/stagingJarFile/: application.yml
src/main/resources/stagingJarFile/OldJar/: application.yml
src/test/java/: TestFetchExtract.java
src/test/java/com/thomsonreuters/: SendTestReport.groovy  TestFetchExtract.java  TestIntegration.java
src/test/java/com/thomsonreuters/ExtentReports/: ExtentReportResults.html
src/test/java/com/thomsonreuters/listener/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/thomsonreuters/tests/: RegressionTests.java  TestFetchExtract.java  TestIntegration.java
src/test/java/com/thomsonreuters/utils/: ExtentManager.java
src/test/resources/: testNg.xml
