plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: "application"

mainClassName = "com.thomsonreuters.ExtractFetch.ExtractFetch"

sourceCompatibility = 1.8
targetCompatibility = 1.8


group 'com.thomsonreuters'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://tr1.jfrog.io/artifactory/libs-release"
        credentials {
            username "c269865"
            password "AKCp5emRN6kTAZKxwQNB7FmMD9UYfwBTf5xSLbw6LWzAvQFFxN7MA1m2RCvymp8jKXk3u7Fx7"
        }
    }
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Lombok.
    compile('org.projectlombok:lombok')
    testCompile('org.projectlombok:lombok')

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

    compile 'com.oracle:ojdbc7:12.1.0.2'

}