#sat environment
uri_SAT = https://cre-staging-sat.onesourcetax.com/actuators/runstaging?extractId=
userName_SAT = admin
password_SAT = Password1


#QA environment
uri_QA = https://cre-staging-qa.onesourcetax.com/actuators/runstaging?extractId=
userName_QA = admin
password_QA = Password1