#env1 environment- Database config
spring.datasource.env1.url: jdbc:oracle:thin:@//10.226.80.6:1521/ord1208a.A008954398186.amazonaws.com
spring.datasource.env1.driverClassName: oracle.jdbc.driver.OracleDriver
spring.datasource.env1.username: REC_A_001_002
spring.datasource.env1.password: REC_A_001_002

#env1- Staging config
uri_staging_env1 = https://cre-staging-qa.hostedtax.thomsonreuters.com/actuators/runstaging?extractId=
userName_staging_env1 = admin
password_staging_env1 = Password1
environment1= QA

#env1- Content Extract Config
uri_ce_env1 = https://cre-api-qa.hostedtax.thomsonreuters.com/
#uri_ce_env1 = http://cre-sdm2-alb-1249178167.us-east-1.elb.amazonaws.com/
userName_ce_env1 = ^elvis-rest-client
password_ce_env1 = password



#env2 environment- Database config
spring.datasource.env2.url: jdbc:oracle:thin:@//10.226.80.6:1521/ord1208a.A008954398186.amazonaws.com
spring.datasource.env2.driverClassName: oracle.jdbc.driver.OracleDriver
spring.datasource.env2.username: REC_U_002_082
spring.datasource.env2.password: IDT_W0rld_4_Tax2

#env2- Staging config
uri_staging_env2 = https://cre-staging-sat.hostedtax.thomsonreuters.com/actuators/runstaging?extractId=
userName_staging_env2 = admin
password_staging_env2 = Password1
environment2= SAT

#env2- Content Extract Config
uri_ce_env2 = https://cre-api-sat.hostedtax.thomsonreuters.com/
#uri_ce_env2 = http://cre-dev2-elb-2018740484.us-east-1.elb.amazonaws.com/
#uri_ce_env2 = http://localhost:8102/
userName_ce_env2 = ^elvis-rest-client
password_ce_env2 = e95XnPgNsDVxpPQP

#Common Config
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle12cDialect

#Credentials for Wish Client
userName_ce_Wish= ^creuser
password_ce_Wish= password

server.port=8081
#logging.level.root = WARN

