##QA Datasource configuration
spring.datasource.qa.url: jdbc:oracle:thin:@//10.226.80.6:1521/ord1208a.A008954398186.amazonaws.com
spring.datasource.qa.driverClassName: oracle.jdbc.driver.OracleDriver
spring.datasource.qa.username: REC_A_001_002
spring.datasource.qa.password: REC_A_001_002

#SAT datasource configuration
spring.datasource.sat.url: jdbc:oracle:thin:@//10.226.80.6:1521/ord1208a.A008954398186.amazonaws.com
spring.datasource.sat.driverClassName: oracle.jdbc.driver.OracleDriver
spring.datasource.sat.username: REC_U_002_082
spring.datasource.sat.password: IDT_W0rld_4_Tax2

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle12cDialect