#
# Copyright 2019 Thomson Reuters/ONESOURCE. All rights reserved.
#


# DataSource
spring.datasource.url: jdbc:oracle:thin:@//10.226.80.210:1521/ord1190a.A008954398186.amazonaws.com
spring.datasource.username: RECOP_A_001_002
spring.datasource.password: RECOP_A_001_002
spring.datasource.driverClassName: oracle.jdbc.OracleDriver

